{
  "name": "lab5",
  "version": "1.0.0",
  "description": "cs546 lab 5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Eric Altenburg 10443481",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  }
}
